### ISSUE TITLE
stack overflow (infinite loop?) in `ra_ap_hir_ty::mir::borrowck::ever_initialized_map::dfs`

### ISSUE THREAD

**Issue by cdstanford** [rust-lang/rust-analyzer#15873]
Hi all,

We're hitting a stack overflow using the rust analyzer API in a programmatic context. I don't know the exact cause yet, but I wanted to report the issue in case it is useful to the team.

The stack overflow occurs from the function `ra_ap_ide::Analysis::diagnostics`, here is the line of code that causes the crash, where `host` is an `ra_ap_ide::AnalysisHost` object:
```rust
let file_diags = host.analysis().diagnostics(
    &ra_ap_ide::DiagnosticsConfig::test_sample(),
    ra_ap_ide::AssistResolveStrategy::None,
    file_id,
)?;
```

which then eventually calls into `ra_ap_hir_ty::mir::borrowck::ever_initialized_map::dfs` and triggers what appears to be an infinite loop. Here is the backtrace from gdb (7180 lines skipped):

```
#0  0x00007ffff76b950b in _int_malloc (av=av@entry=0x7fffd8000030, bytes=bytes@entry=4) at malloc.c:3839
#1  0x00007ffff76bacad in __GI___libc_malloc (bytes=4) at malloc.c:3329
#2  0x0000555555d7df8e in <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter::hb41cdb5deae7e7de ()
#3  0x0000555555bcb94f in ra_ap_hir_ty::mir::borrowck::ever_initialized_map::dfs::h8cd5d4310d767a9f ()
#4  0x0000555555bcb870 in ra_ap_hir_ty::mir::borrowck::ever_initialized_map::dfs::h8cd5d4310d767a9f ()
#5  0x0000555555bcb870 in ra_ap_hir_ty::mir::borrowck::ever_initialized_map::dfs::h8cd5d4310d767a9f ()
#6  0x0000555555bcb870 in ra_ap_hir_ty::mir::borrowck::ever_initialized_map::dfs::h8cd5d4310d767a9f ()
#7  0x0000555555bcb870 in ra_ap_hir_ty::mir::borrowck::ever_initialized_map::dfs::h8cd5d4310d767a9f ()
#8  0x0000555555bcb870 in ra_ap_hir_ty::mir::borrowck::ever_initialized_map::dfs::h8cd5d4310d767a9f ()
#9  0x0000555555bcb870 in ra_ap_hir_ty::mir::borrowck::ever_initialized_map::dfs::h8cd5d4310d767a9f ()
#10 0x0000555555bcb870 in ra_ap_hir_ty::mir::borrowck::ever_initialized_map::dfs::h8cd5d4310d767a9f ()
#11 0x0000555555bcb870 in ra_ap_hir_ty::mir::borrowck::ever_initialized_map::dfs::h8cd5d4310d767a9f ()
#12 0x0000555555bcb870 in ra_ap_hir_ty::mir::borrowck::ever_initialized_map::dfs::h8cd5d4310d767a9f ()
#13 0x0000555555bcb870 in ra_ap_hir_ty::mir::borrowck::ever_initialized_map::dfs::h8cd5d4310d767a9f ()
#14 0x0000555555bcb870 in ra_ap_hir_ty::mir::borrowck::ever_initialized_map::dfs::h8cd5d4310d767a9f ()
#15 0x0000555555bcb870 in ra_ap_hir_ty::mir::borrowck::ever_initialized_map::dfs::h8cd5d4310d767a9f ()
#16 0x0000555555bcb870 in ra_ap_hir_ty::mir::borrowck::ever_initialized_map::dfs::h8cd5d4310d767a9f ()
#17 0x0000555555bcb870 in ra_ap_hir_ty::mir::borrowck::ever_initialized_map::dfs::h8cd5d4310d767a9f ()
#18 0x0000555555bcb870 in ra_ap_hir_ty::mir::borrowck::ever_initialized_map::dfs::h8cd5d4310d767a9f ()
#19 0x0000555555bcb870 in ra_ap_hir_ty::mir::borrowck::ever_initialized_map::dfs::h8cd5d4310d767a9f ()
...
#7200 0x0000555555bcb770 in ra_ap_hir_ty::mir::borrowck::ever_initialized_map::dfs::h8cd5d4310d767a9f ()
#7201 0x0000555555bcbe4b in ra_ap_hir_ty::mir::borrowck::mutability_of_locals::hba525a970b1f346d ()
#7202 0x0000555555b873cf in <core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::try_fold::hf643a2707da45619 ()
#7203 0x0000555555d84e2a in <alloc::vec::Vec<T> as alloc::vec::spec_from_iter::SpecFromIter<T,I>>::from_iter::hf86859ff1ec06fa1 ()
#7204 0x0000555555c0ec8b in core::iter::adapters::try_process::hb1a6ca047a711b06 ()
#7205 0x0000555555bcaa43 in ra_ap_hir_ty::mir::borrowck::borrowck_query::h357bad0a7674f275 ()
#7206 0x0000555555b1e65f in salsa::runtime::Runtime::execute_query_implementation::h77d2ff2ad3db514a ()
#7207 0x0000555555cfbea4 in salsa::derived::slot::Slot<Q,MP>::read_upgrade::hc5e8188eaad65a77 ()
#7208 0x0000555555d30797 in salsa::derived::slot::Slot<Q,MP>::read::h99414e96809d084d ()
#7209 0x0000555555bab7eb in <salsa::derived::DerivedStorage<Q,MP> as salsa::plumbing::QueryStorageOps<Q>>::try_fetch::h7fc8a5dfbc1f6b7b ()
#7210 0x0000555555bccd5b in <DB as ra_ap_hir_ty::db::HirDatabase>::borrowck::__shim::he3b6df767df7b6fd ()
#7211 0x00005555558c3ad4 in <DB as ra_ap_hir_ty::db::HirDatabase>::borrowck::hb464843fa18e085b ()
#7212 0x0000555555993517 in ra_ap_hir::DefWithBody::diagnostics::h1f0689a8a59eb3ef ()
#7213 0x000055555598c1b3 in ra_ap_hir::ModuleDef::diagnostics::h02f4137f8ba61937 ()
#7214 0x000055555598ce41 in ra_ap_hir::Module::diagnostics::hce741c1ba0ea1e71 ()
#7215 0x0000555555894a06 in ra_ap_ide_diagnostics::diagnostics::h33df8498272e49b2 ()
#7216 0x0000555555890a59 in salsa::Cancelled::catch::h3c9deead3624cb6c ()
#7217 0x0000555555886bb5 in ra_ap_ide::Analysis::diagnostics::hf5a6c6ab257c0f98 ()
```

This is not a bug hit directly through vscode, so if this is not of interest, feel free to close. Of course, any help would be appreciated if we're using the API wrongly.

**rust-analyzer version**: From our `Cargo.toml`:
```
ra_ap_hir = "0.0.171"
ra_ap_hir_def = "0.0.171"
ra_ap_hir_expand = "0.0.171"
ra_ap_hir_ty = "0.0.171"
ra_ap_ide = "0.0.171"
ra_ap_ide_db = "0.0.171"
ra_ap_load-cargo = "0.0.171"
ra_ap_paths = "0.0.171"
ra_ap_project_model = "0.0.171"
ra_ap_syntax = "0.0.171"
ra_ap_vfs = "0.0.171"
ra_ap_cfg = "0.0.171"
```

**rustc version**: `rustc 1.73.0 (cc66ad468 2023-10-03)`

**relevant settings**: N/A

**Comment by HKalbasi** [comment]
Is your project open source? Can you create a mininal repro?

**Comment by cdstanford** [comment]
Hi @HKalbasi , thanks. Yes, it is open source, but the setup is rather complicated, the stack overflow is only showing up when we create upwards of 50 rust analyzer instances, and somehow doesn't show up on a single run.

[repository](https://github.com/PLSysSec/cargo-scan)
[direct link to file](https://github.com/PLSysSec/cargo-scan/blob/main/src/resolution/name_resolution.rs)

Command that causes the stack overflow:
```
cargo run --release --bin scan_all -- data/crate-lists/top100.csv top100
```

We're still investigating why this is happening. I will definitely see if we can create a minimal repro.

**Comment by cdstanford** [comment]
OK, found something. This is occurring when starting up rust-analyzer with our config on the `idna` crate:
https://crates.io/crates/idna

we should be able to use that to create a minimal repro, would that be useful?

**Comment by HKalbasi** [comment]
The `idna` crate contains a giant function, but my rust-analyzer on vscode doesn't stack overflow on it. Did you try increasing the stack size?

**Comment by cdstanford** [comment]
I messed with the stack size a bit, but yeah, it is possible that is the problem. We will look into it
