### ISSUE TITLE
Stack overflow on recursive const values

### ISSUE THREAD

**Issue by Wilfred** [rust-lang/rust-analyzer#21503]
Given a project that depends on zvariant:

```
[dependencies]
zvariant = "5.9.2"
```

And a type that implements `zvariant::Type`:

```
use zvariant::Signature;
use zvariant::Type;

pub struct Address;

impl Type for Address {
    const SIGNATURE: &'static Signature = <Vec<u8> as Type>::SIGNATURE;
}
```

I'm seeing a crash:

```
$ rust-analyzer scip . --output foo.scip --exclude-vendored-libraries
thread 'main' (46999473) has overflowed its stack
fatal runtime error: stack overflow, aborting
```

Getting a backtrace with lldb on a build of rust-analyzer from today:

```
    frame #3509: 0x00000001018b960c rust-analyzer`hir_ty::display::render_const_scalar::h53f8d2484fbaa25e at display.rs:727:5
    frame #3510: 0x00000001018bcff8 rust-analyzer`hir_ty::display::render_const_scalar_inner::hf755530dd9f1d154 at display.rs:873:17
    frame #3511: 0x00000001018b960c rust-analyzer`hir_ty::display::render_const_scalar::h53f8d2484fbaa25e at display.rs:727:5
    frame #3512: 0x0000000101ef7e3c rust-analyzer`hir_ty::display::render_variant_after_name::_$u7b$$u7b$closure$u7d$$u7d$::hbb3adb74fa4ab561 at display.rs:1020:17
    frame #3513: 0x00000001018bd9b8 rust-analyzer`hir_ty::display::render_variant_after_name::h3b8e22a3f83533ff at display.rs:1027:21
    frame #3514: 0x00000001018bb888 rust-analyzer`hir_ty::display::render_const_scalar_inner::hf755530dd9f1d154 at display.rs:940:21
    frame #3515: 0x00000001018b960c rust-analyzer`hir_ty::display::render_const_scalar::h53f8d2484fbaa25e at display.rs:727:5
    frame #3516: 0x0000000101ef7e3c rust-analyzer`hir_ty::display::render_variant_after_name::_$u7b$$u7b$closure$u7d$$u7d$::hbb3adb74fa4ab561 at display.rs:1020:17
    frame #3517: 0x00000001018bdbd0 rust-analyzer`hir_ty::display::render_variant_after_name::h3b8e22a3f83533ff at display.rs:1038:21
    frame #3518: 0x00000001018bb888 rust-analyzer`hir_ty::display::render_const_scalar_inner::hf755530dd9f1d154 at display.rs:940:21
    frame #3519: 0x00000001018b960c rust-analyzer`hir_ty::display::render_const_scalar::h53f8d2484fbaa25e at display.rs:727:5
    frame #3520: 0x00000001018bcff8 rust-analyzer`hir_ty::display::render_const_scalar_inner::hf755530dd9f1d154 at display.rs:873:17
    frame #3521: 0x00000001018b960c rust-analyzer`hir_ty::display::render_const_scalar::h53f8d2484fbaa25e at display.rs:727:5
    frame #3522: 0x000000010194f8c8 rust-analyzer`_$LT$hir_ty..next_solver..consts..Const$u20$as$u20$hir_ty..display..HirDisplay$GT$::hir_fmt::hd096cb3982ed61f4 at display.rs:700:46
    frame #3523: 0x0000000101ef8758 rust-analyzer`hir_ty::display::HirDisplayWrapper$LT$T$GT$::write_to::hc7924d8350dd658d at display.rs:554:16
    frame #3524: 0x0000000101ef9250 rust-analyzer`_$LT$hir_ty..display..HirDisplayWrapper$LT$T$GT$$u20$as$u20$core..fmt..Display$GT$::fmt::h17eb4119a6756c87 at display.rs:588:20
    frame #3525: 0x0000000102de5328 rust-analyzer`core::fmt::rt::Argument::fmt::hcb261d347bc11ae5 at rt.rs:173:76 [opt] [inlined]
    frame #3526: 0x0000000102de531c rust-analyzer`core::fmt::write::h164e2e78980a3344 at mod.rs:1469:25 [opt]
    frame #3527: 0x0000000102ddf6cc rust-analyzer`_$LT$$RF$mut$u20$W$u20$as$u20$core..fmt..Write..write_fmt..SpecWriteFmt$GT$::spec_write_fmt::h0a40438f614b5a32 at mod.rs:234:21 [opt] [inlined]
    frame #3528: 0x0000000102ddf6b8 rust-analyzer`core::fmt::Write::write_fmt::h6b23df44e0c37717 at mod.rs:239:14 [opt] [inlined]
    frame #3529: 0x0000000102ddf6a8 rust-analyzer`alloc::fmt::format::format_inner::hfba7744daf75a2c1 at fmt.rs:649:14 [opt]
    frame #3530: 0x0000000102119108 rust-analyzer`alloc::fmt::format::_$u7b$$u7b$closure$u7d$$u7d$::h81067f55989bfc2a at fmt.rs:654:34
    frame #3531: 0x0000000102118e48 rust-analyzer`core::option::Option$LT$T$GT$::map_or_else::ha9ae61df620eff50 at option.rs:1277:21
    frame #3532: 0x0000000101522bbc rust-analyzer`alloc::fmt::format::h27d8962cd3b274ca at fmt.rs:654:19
    frame #3533: 0x00000001016001e8 rust-analyzer`hir::EvaluatedConst::render::h37f0057580f251c3 at lib.rs:3053:9
    frame #3534: 0x0000000100b98af8 rust-analyzer`ide::hover::render::definition::_$u7b$$u7b$closure$u7d$$u7d$::h9807de0dd2309b0d at render.rs:531:37
    frame #3535: 0x0000000100a6050c rust-analyzer`ide::hover::render::definition::hb4a2aa706c782bbf at render.rs:787:26
    frame #3536: 0x0000000100a74fdc rust-analyzer`ide::hover::hover_for_definition::hfa855b709ec1da73 at hover.rs:485:31
    frame #3537: 0x0000000100a8b8ec rust-analyzer`ide::static_index::StaticIndex::add_file::_$u7b$$u7b$closure$u7d$$u7d$::hddcc23abae2f962a at static_index.rs:238:33
    frame #3538: 0x0000000100a5a310 rust-analyzer`ide::static_index::StaticIndex::add_file::h936cb514fd6c3723 at static_index.rs:291:25
    frame #3539: 0x0000000100a8b508 rust-analyzer`ide::static_index::StaticIndex::compute::_$u7b$$u7b$closure$u7d$$u7d$::h45153d9ef10f579f at static_index.rs:334:22
    frame #3540: 0x00000001009e9d34 rust-analyzer`hir_ty::next_solver::interner::tls_db::Attached::attach::h4712624b2dd39d52 at interner.rs:2497:13
    frame #3541: 0x00000001009e9f64 rust-analyzer`hir_ty::next_solver::interner::tls_db::attach_db::_$u7b$$u7b$closure$u7d$$u7d$::hc02847156c396254 at interner.rs:2541:46
    frame #3542: 0x0000000100a8fe78 rust-analyzer`std::thread::local::LocalKey$LT$T$GT$::try_with::h7cf51a8d2d7585c2 at local.rs:508:12
    frame #3543: 0x0000000100a8c3f8 rust-analyzer`std::thread::local::LocalKey$LT$T$GT$::with::h14aaa92a59e70c59 at local.rs:472:20
    frame #3544: 0x00000001009e9ea0 rust-analyzer`hir_ty::next_solver::interner::tls_db::attach_db::h89594da0e58f600d at interner.rs:2541:19
    frame #3545: 0x0000000100a597f4 rust-analyzer`ide::static_index::StaticIndex::compute::h75d061217fdb373e at static_index.rs:305:9
    frame #3546: 0x000000010059f4b4 rust-analyzer`rust_analyzer::cli::scip::_$LT$impl$u20$rust_analyzer..cli..flags..Scip$GT$::run::h33ba815cdef8c771 at scip.rs:74:18
    frame #3547: 0x00000001000509c0 rust-analyzer`rust_analyzer::actual_main::h585de640f7a395d8 at main.rs:88:50
    frame #3548: 0x0000000100051758 rust-analyzer`rust_analyzer::main::h3552e6507e2f9664 at main.rs:38:9
    frame #3549: 0x00000001000a10fc rust-analyzer`core::ops::function::FnOnce::call_once::h36978113fb68b224 at function.rs:250:5
    frame #3550: 0x00000001000c814c rust-analyzer`std::sys::backtrace::__rust_begin_short_backtrace::h06b7fed5b9e78186 at backtrace.rs:158:18
    frame #3551: 0x0000000100000d80 rust-analyzer`std::rt::lang_start::_$u7b$$u7b$closure$u7d$$u7d$::h4fb179dd84a353d6 at rt.rs:206:18
    frame #3552: 0x0000000102da96a4 rust-analyzer`core::ops::function::impls::_$LT$impl$u20$core..ops..function..FnOnce$LT$A$GT$$u20$for$u20$$RF$F$GT$::call_once::hdc6c6eeb85d2f32b at function.rs:287:21 [opt] [inlined]
    frame #3553: 0x0000000102da969c rust-analyzer`std::panicking::catch_unwind::do_call::h3a0628b2c9f30776 at panicking.rs:590:40 [opt] [inlined]
    frame #3554: 0x0000000102da9698 rust-analyzer`std::panicking::catch_unwind::h7488c5167de97f5d at panicking.rs:553:19 [opt] [inlined]
    frame #3555: 0x0000000102da9698 rust-analyzer`std::panic::catch_unwind::h03f0f0ef76a60853 at panic.rs:359:14 [opt] [inlined]
    frame #3556: 0x0000000102da9698 rust-analyzer`std::rt::lang_start_internal::_$u7b$$u7b$closure$u7d$$u7d$::hddf8efd5ba64ed50 at rt.rs:175:24 [opt] [inlined]
    frame #3557: 0x0000000102da92c8 rust-analyzer`std::panicking::catch_unwind::do_call::hbcab194ac2f57796 at panicking.rs:590:40 [opt] [inlined]
    frame #3558: 0x0000000102da92c8 rust-analyzer`std::panicking::catch_unwind::h3a38490d80bd3c65 at panicking.rs:553:19 [opt] [inlined]
    frame #3559: 0x0000000102da92c8 rust-analyzer`std::panic::catch_unwind::h86dc64d6eab43a6b at panic.rs:359:14 [opt] [inlined]
    frame #3560: 0x0000000102da92c8 rust-analyzer`std::rt::lang_start_internal::h1e9a2dfabf97dcbe at rt.rs:171:5 [opt]
    frame #3561: 0x0000000100000d58 rust-analyzer`std::rt::lang_start::h4475b918d23e5011 at rt.rs:205:5
    frame #3562: 0x00000001000517c4 rust-analyzer`main + 36
    frame #3563: 0x0000000181255d54 dyld`start + 7184
```

**Comment by Wilfred** [comment]
I imagine this can crash normal r-a usage too.

**Comment by Wilfred** [comment]
I've not managed to create a self-contained repro by copying the `Signature` and `Type` definitions out of `zvariant` into the file directly, I'm not sure why.

**Comment by Wilfred** [comment]
I've also noticed the SCIP generation tool is excellent at finding r-a bugs. I think it's because it's effectively hovering over every type in a project.

**Comment by Wilfred** [comment]
Self-contained repro:

```rust
enum Child {
    Static { child: &'static Signature },
}

enum Signature {
    Unit,
    Array(Child),
}

impl Signature {
    pub const fn static_array(child: &'static Signature) -> Self {
        Signature::Array(Child::Static { child })
    }
}


pub trait Type {
    const SIGNATURE: &'static Signature;
}

impl<T> Type for Vec<T> where T: Type {
    const SIGNATURE: &'static Signature = &Signature::static_array(T::SIGNATURE);
}

impl Type for () {
    const SIGNATURE: &'static Signature = &Signature::Unit;
}

pub struct Address;

impl Type for Address {
    const SIGNATURE: &'static Signature = (<Vec<()> as Type>::SIGNATURE);
}
```

**Comment by Wilfred** [comment]
FWIW this code sample is originally derived from code using https://github.com/z-galaxy/zbus/
